###> messenger ###
#MESSENGER_TRANSPORT_DSN=amqp://rabbit:rabbit@192.168.1.91:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=amqp://Papoel:S3cureP@ssw0rd!@192.168.1.91:5672/gna_prod
# 'MAILER_DSN' => 'smtp://no-reply@gna.papoel.fr:esnQwZ$1#Cn6@smtp.hostinger.com:465',
###< messenger ###
APP_SECRET=616a033f08986e85118732aea7237b8a
